ea4bc82a6ad023ab7ee23ee620429895
::res://::1714750806
CardResource.gd::GDScript::-1::1714575421::0::1::::CardResource<>Resource<>::
godot.gd::GDScript::-1::1714227921::0::1::::<>Node2D<>::
godot.tscn::PackedScene::692997245028864889::1714575143::0::1::::<><>::res://godot.gd<>uid://d14xexu1rcf8i::::res://icon.svg
icon.svg::CompressedTexture2D::9045443814682392798::1714217788::1714222088::1::::<><>::
main.tscn::PackedScene::4773188811970425237::1714642779::0::1::::<><>::uid://bk0n0nb0wrm6f::::res://启动场景.tscn
README.md::TextFile::-1::1714224159::0::1::::<><>::
store.gd::GDScript::-1::1714656307::0::1::::<>Node<>::
僵尸.gd::GDScript::-1::1714750635::0::1::::<>Node2D<>::
僵尸.tscn::PackedScene::1856707458859094800::1714750635::0::1::::<><>::res://僵尸.gd<>uid://b22bogayhmayk::::res://assets/对象/普通僵尸/Zombie-1.png<>uid://cdqjqlmlbqpi::::res://assets/对象/普通僵尸/Zombie-2.png<>uid://dimrouq1phuql::::res://assets/对象/普通僵尸/Zombie-3.png<>uid://cui8spd7g6maq::::res://assets/对象/普通僵尸/Zombie-4.png<>uid://psj021q5cfsa::::res://assets/对象/普通僵尸/Zombie-5.png<>uid://bvdxibj3fu22u::::res://assets/对象/普通僵尸/Zombie-6.png<>uid://doch1ftv8chip::::res://assets/对象/普通僵尸/Zombie-7.png<>uid://cujqnc1hjt0vi::::res://assets/对象/普通僵尸/Zombie-8.png<>uid://cdtsts7p7fog7::::res://assets/对象/普通僵尸/Zombie-9.png<>uid://bnuuiclgw6dxl::::res://assets/对象/普通僵尸/Zombie-10.png<>uid://cdurljcwnj3p5::::res://assets/对象/普通僵尸/Zombie-11.png<>uid://c7rfvor38ko1k::::res://assets/对象/普通僵尸/Zombie-12.png<>uid://bb2d070lxudng::::res://assets/对象/普通僵尸/Zombie-13.png<>uid://bdrya07djjegs::::res://assets/对象/普通僵尸/Zombie-19.png<>uid://cq5d8aniktvjk::::res://assets/对象/普通僵尸/Zombie-20.png<>uid://dlsrnosn8hol8::::res://assets/对象/普通僵尸/Zombie-21.png<>uid://ckktyhss02xdx::::res://assets/对象/普通僵尸/ZombieAttack-1.png<>uid://bf5etllgyqj2m::::res://assets/对象/普通僵尸/ZombieAttack-2.png<>uid://cd22ed6vupqqx::::res://assets/对象/普通僵尸/ZombieAttack-3.png<>uid://4u105xelniny::::res://assets/对象/普通僵尸/ZombieAttack-4.png<>uid://bpgmh231ek2go::::res://assets/对象/普通僵尸/ZombieAttack-5.png<>uid://cl7fmjaukp82::::res://assets/对象/普通僵尸/ZombieAttack-6.png<>uid://b8u0mmjvij87s::::res://assets/对象/普通僵尸/ZombieAttack-7.png<>uid://8dp4c4no3kvy::::res://assets/对象/普通僵尸/ZombieAttack-8.png<>uid://bxc5ahvwt6oeq::::res://assets/对象/普通僵尸/ZombieAttack-9.png<>uid://bgwe4h7134pm8::::res://assets/对象/普通僵尸/ZombieAttack-10.png<>uid://bm02oo8bclfmq::::res://assets/对象/普通僵尸/ZombieAttack-11.png<>uid://cqms2fwt71v5v::::res://assets/对象/普通僵尸/ZombieAttack-12.png<>uid://bkmhoo2vk5eg0::::res://assets/对象/普通僵尸/ZombieAttack-13.png<>uid://crv74sx7ini5x::::res://assets/对象/普通僵尸/ZombieAttack-14.png<>uid://cssavj2wndshr::::res://assets/对象/普通僵尸/ZombieAttack-15.png<>uid://d1s28uqugund8::::res://assets/对象/普通僵尸/ZombieAttack-16.png<>uid://cnaj5d667tdnx::::res://assets/对象/普通僵尸/ZombieAttack-17.png<>uid://co4bjpmukgb56::::res://assets/对象/普通僵尸/ZombieAttack-18.png<>uid://b5e7jvxpgscau::::res://assets/对象/普通僵尸/ZombieAttack-19.png<>uid://c3is6ulsq5a4w::::res://assets/对象/普通僵尸/ZombieAttack-20.png<>uid://3ybbs8se22jw::::res://assets/对象/普通僵尸/BoomDie-1.png<>uid://60m24afdo35n::::res://assets/对象/普通僵尸/BoomDie-2.png<>uid://ch1l7pn1wa8dx::::res://assets/对象/普通僵尸/BoomDie-3.png<>uid://dx4egcw34dbn2::::res://assets/对象/普通僵尸/BoomDie-4.png<>uid://cccogiusvdlnx::::res://assets/对象/普通僵尸/BoomDie-5.png<>uid://efvqkkpu3v5g::::res://assets/对象/普通僵尸/BoomDie-6.png<>uid://b8piihoivxh3r::::res://assets/对象/普通僵尸/BoomDie-7.png<>uid://b7tlxddpkcmlh::::res://assets/对象/普通僵尸/BoomDie-8.png<>uid://benupf617ml3a::::res://assets/对象/普通僵尸/BoomDie-9.png<>uid://cta7wnxl10gce::::res://assets/对象/普通僵尸/BoomDie-10.png<>uid://bplful4576unw::::res://assets/对象/普通僵尸/BoomDie-11.png<>uid://bn8qd7or3vaw5::::res://assets/对象/普通僵尸/BoomDie-12.png<>uid://bbnap3cakqehc::::res://assets/对象/普通僵尸/BoomDie-13.png<>uid://bq4chftse5hta::::res://assets/对象/普通僵尸/BoomDie-14.png<>uid://ctnoq4yvo2wp2::::res://assets/对象/普通僵尸/BoomDie-15.png<>uid://8v0nhemrrwhn::::res://assets/对象/普通僵尸/BoomDie-16.png<>uid://m0bmo2od3aj7::::res://assets/对象/普通僵尸/BoomDie-17.png<>uid://dbkpwauwxgprn::::res://assets/对象/普通僵尸/BoomDie-18.png<>uid://cuh4wegcqlad4::::res://assets/对象/普通僵尸/BoomDie-19.png<>uid://b0je6qg7lvc71::::res://assets/对象/普通僵尸丢头/ZombieDie-4.png<>uid://bpeoqm0ci21oy::::res://assets/对象/普通僵尸丢头/ZombieDie-6.png<>uid://crcs6f1wpnnc5::::res://assets/对象/普通僵尸丢头/ZombieDie-7.png<>uid://c150oubeg4iw7::::res://assets/对象/普通僵尸丢头/ZombieDie-8.png<>uid://ci1f4m5d73f8f::::res://assets/对象/普通僵尸丢头/ZombieDie-9.png<>uid://due7ftwpq7wi2::::res://assets/对象/普通僵尸丢头/ZombieLostHead-1.png<>uid://bgmuq4r06k1wg::::res://assets/对象/普通僵尸丢头/ZombieLostHead-2.png<>uid://cc56n03vkyiyg::::res://assets/对象/普通僵尸丢头/ZombieLostHead-3.png<>uid://bkhr7buslv3cb::::res://assets/对象/普通僵尸丢头/ZombieLostHead-4.png<>uid://cudtek53qpxhr::::res://assets/对象/普通僵尸丢头/ZombieLostHead-5.png<>uid://defgudnh4u6an::::res://assets/对象/普通僵尸丢头/ZombieLostHead-6.png<>uid://dcchhus33xis3::::res://assets/对象/普通僵尸丢头/ZombieLostHead-7.png<>uid://2vfvlwnm8uic::::res://assets/对象/普通僵尸丢头/ZombieHead-2.png<>uid://dwxfykq7efk8d::::res://assets/对象/普通僵尸丢头/ZombieLostHead-8.png<>uid://s0aysnlme760::::res://assets/对象/普通僵尸丢头/ZombieHead-3.png<>uid://dq53dr3yv6kwy::::res://assets/对象/普通僵尸丢头/ZombieLostHead-9.png<>uid://bomjadjnhexq1::::res://assets/对象/普通僵尸丢头/ZombieHead-4.png<>uid://bvbav4jx7yx3c::::res://assets/对象/普通僵尸丢头/ZombieLostHead-10.png<>uid://evkssqfwavdh::::res://assets/对象/普通僵尸丢头/ZombieHead-5.png<>uid://dv1ayhtadt7tl::::res://assets/对象/普通僵尸丢头/ZombieLostHead-11.png<>uid://dd6felexnemsl::::res://assets/对象/普通僵尸丢头/ZombieHead-6.png<>uid://jq17762sbf2c::::res://assets/对象/普通僵尸丢头/ZombieLostHead-12.png<>uid://cyc6ynfjowmsk::::res://assets/对象/普通僵尸丢头/ZombieHead-7.png<>uid://dm27beu563i5p::::res://assets/对象/普通僵尸丢头/ZombieLostHead-13.png<>uid://cme04rthkx3md::::res://assets/对象/普通僵尸丢头/ZombieLostHead-15.png<>uid://dwxoj5tirgcok::::res://assets/对象/普通僵尸丢头/ZombieHead-8.png<>uid://cdpg4yjqyvgnp::::res://assets/对象/普通僵尸丢头/ZombieHead-9.png<>uid://bawe5g2lrbqvy::::res://assets/对象/普通僵尸丢头/ZombieLostHead-16.png<>uid://lsoechtipvex::::res://assets/对象/普通僵尸丢头/ZombieHead-10.png
卡牌.gd::GDScript::-1::1714656363::0::1::::<>TextureButton<>::
卡牌.tscn::PackedScene::2417872222899760451::1714669094::0::1::::<><>::uid://cqbmgnpwx352j::::res://assets/卡牌/太阳花A.png<>res://卡牌.gd
向日葵.gd::GDScript::-1::1714750550::0::1::::<>Node2D<>::
向日葵.tscn::PackedScene::7797768685141725213::1714750550::0::1::::<><>::res://向日葵.gd<>uid://camia0vpp3via::::res://assets/对象/太阳花/SunFlower-1.png<>uid://ca8tqjlc671ip::::res://assets/对象/太阳花/SunFlower-2.png<>uid://c35sqy3t25d1h::::res://assets/对象/太阳花/SunFlower-3.png<>uid://d1vmdo1gnvg5c::::res://assets/对象/太阳花/SunFlower-4.png<>uid://dtiuaw32s4srl::::res://assets/对象/太阳花/SunFlower-5.png<>uid://cdphgj3y1agpu::::res://assets/对象/太阳花/SunFlower-6.png<>uid://b5v578dgods0n::::res://assets/对象/太阳花/SunFlower-7.png<>uid://bcjsnnn1sqng8::::res://assets/对象/太阳花/SunFlower-8.png<>uid://bkte1416uh0wc::::res://assets/对象/太阳花/SunFlower-9.png<>uid://d3eu1mkodd4y6::::res://assets/对象/太阳花/SunFlower-10.png<>uid://7tky5gprtqhv::::res://assets/对象/太阳花/SunFlower-11.png<>uid://ct17fdt57yo0h::::res://assets/对象/太阳花/SunFlower-12.png<>uid://bai7nc4f3y124::::res://assets/对象/太阳花/SunFlower-13.png<>uid://b7e628cykw7l3::::res://assets/对象/太阳花/SunFlower-14.png<>uid://b48uh07g3mvo5::::res://assets/对象/太阳花/SunFlower-15.png<>uid://bttuy7je58wcb::::res://assets/对象/太阳花/SunFlower-16.png<>uid://dujlh22kw67mc::::res://assets/对象/太阳花/SunFlower-17.png
启动场景.gd::GDScript::-1::1714223860::0::1::::<>Node2D<>::
启动场景.tscn::PackedScene::3140753215192830107::1714642779::0::1::::<><>::res://启动场景.gd<>uid://dv1m45mywdxf8::::res://assets/背景/Logo.png<>uid://cnb15u8wr0r0u::::res://assets/UI/play_btn.png<>uid://jbc5nyxpxtm1::::res://assets/音效/DJ.wav
游戏场景.gd::GDScript::-1::1714750126::0::1::::<>Node2D<>::
游戏场景.tscn::PackedScene::3010622331623027657::1714750136::0::1::::<><>::uid://h1sy7ke8rptc::::res://assets/背景/2017-10-02_20-27-08.png<>res://游戏场景.gd<>uid://dirnygvw628v1::::res://assets/UI/一大波僵尸正在接近.png<>uid://kgt5murwqvs6::::res://阳光收集器.tscn<>uid://bapiacuwiotf4::::res://卡牌.tscn<>uid://camia0vpp3via::::res://assets/对象/太阳花/SunFlower-1.png<>uid://cqbmgnpwx352j::::res://assets/卡牌/太阳花A.png<>uid://hdwoeyrt5l05::::res://assets/卡牌/豌豆射手A.png<>res://CardResource.gd<>uid://blqybgw6syj52::::res://assets/对象/豌豆射手/Peashooter-1.png<>uid://dpqjfr4mg6uw7::::res://assets/卡牌/火爆辣椒A.png<>uid://b86f44buepbb3::::res://assets/对象/辣椒/Jalapeno-1.png<>uid://btp6du7n16jyg::::res://草地方格.tscn
火爆辣椒.gd::GDScript::-1::1714747767::0::1::::<>Node2D<>::
火爆辣椒.tscn::PackedScene::4232797527419331053::1714750136::0::1::::<><>::uid://b86f44buepbb3::::res://assets/对象/辣椒/Jalapeno-1.png<>res://火爆辣椒.gd<>uid://cjyxays40ubke::::res://assets/对象/辣椒/Jalapeno-2.png<>uid://bco0funv4t7gj::::res://assets/对象/火焰/JalapenoAttack-1.png<>uid://bw0cil03n2xeh::::res://assets/对象/辣椒/Jalapeno-3.png<>uid://cujnmvpj1305n::::res://assets/对象/火焰/JalapenoAttack-2.png<>uid://xsnuwx2cy3n8::::res://assets/对象/辣椒/Jalapeno-4.png<>uid://bca7wgf7ri17p::::res://assets/对象/火焰/JalapenoAttack-4.png<>uid://bjdir8ytmuttf::::res://assets/对象/火焰/JalapenoAttack-5.png<>uid://conq00xiarypg::::res://assets/对象/辣椒/Jalapeno-5.png<>uid://cbftncvh0mmbn::::res://assets/对象/火焰/JalapenoAttack-6.png<>uid://c2tcdkyegwgpj::::res://assets/对象/辣椒/Jalapeno-6.png<>uid://cjqh1av82e5ek::::res://assets/对象/辣椒/Jalapeno-7.png<>uid://cc38y18qhsuhx::::res://assets/对象/火焰/JalapenoAttack-7.png<>uid://b7muukcb6ci5w::::res://assets/对象/火焰/JalapenoAttack-8.png
草地方格.gd::GDScript::-1::1714665570::0::1::::<>TextureRect<>::
草地方格.tscn::PackedScene::3752863063811467154::1714669094::0::1::::<><>::res://草地方格.gd
豌豆.gd::GDScript::-1::1714745875::0::1::::<>Node2D<>::
豌豆.tscn::PackedScene::2133649099414511457::1714750136::0::1::::<><>::res://豌豆.gd<>uid://bdmtpdj5jylsq::::res://assets/对象/豌豆/PB01-0.png<>uid://dsdttrkjr5yv0::::res://assets/对象/豌豆/PeaBulletHit.png
豌豆射手.gd::GDScript::-1::1714750476::0::1::::<>Node2D<>::
豌豆射手.tscn::PackedScene::4799140897248248459::1714750476::0::1::::<><>::res://豌豆射手.gd<>uid://blqybgw6syj52::::res://assets/对象/豌豆射手/Peashooter-1.png<>uid://d0sw2njgqxby0::::res://assets/对象/豌豆射手/Peashooter-2.png<>uid://emafb33wr0rp::::res://assets/对象/豌豆射手/Peashooter-3.png<>uid://d4bueiymjpge0::::res://assets/对象/豌豆射手/Peashooter-4.png<>uid://b1pi8c508yetd::::res://assets/对象/豌豆射手/Peashooter-5.png<>uid://cmhabj4fgihrl::::res://assets/对象/豌豆射手/Peashooter-6.png<>uid://boyx8jp7vtgvt::::res://assets/对象/豌豆射手/Peashooter-7.png<>uid://bmk8luvq3q8g8::::res://assets/对象/豌豆射手/Peashooter-8.png<>uid://tccqxaxiyqov::::res://assets/对象/豌豆射手/Peashooter-9.png<>uid://cpf8kr3qggf5i::::res://assets/对象/豌豆射手/Peashooter-10.png<>uid://chvyi5ue32nqt::::res://assets/对象/豌豆射手/Peashooter-11.png<>uid://xw3ecunjx2kp::::res://assets/对象/豌豆射手/Peashooter-12.png
阳光.gd::GDScript::-1::1714669166::0::1::::<>Node2D<>::
阳光.tscn::PackedScene::309967757142714262::1714750136::0::1::::<><>::uid://27s6o5quci8l::::res://assets/对象/太阳/Sun-16.png<>res://阳光.gd
阳光收集器.gd::GDScript::-1::1714573470::0::1::::<>Node2D<>::
阳光收集器.tscn::PackedScene::715482561563137623::1714750136::0::1::::<><>::res://阳光收集器.gd<>uid://27s6o5quci8l::::res://assets/对象/太阳/Sun-16.png
::res://assets/::1714217810
::res://assets/UI/::1714222088
Logo.png::CompressedTexture2D::1480127075601328054::1713801852::1714222088::1::::<><>::
play_btn.png::CompressedTexture2D::5688994030532606594::1713801855::1714222088::1::::<><>::
ZombiesWon.png::CompressedTexture2D::860871688989537485::1713801849::1714222088::1::::<><>::
一大波僵尸正在接近.png::CompressedTexture2D::7756699750585359408::1713801848::1714222088::1::::<><>::
::res://assets/卡牌/::1714222088
太阳花A.png::CompressedTexture2D::5898667269032476263::1713801853::1714222088::1::::<><>::
火爆辣椒A.png::CompressedTexture2D::8245681069869933940::1713801855::1714222088::1::::<><>::
豌豆射手A.png::CompressedTexture2D::498876061651628636::1713801858::1714222088::1::::<><>::
::res://assets/对象/::1713802127
::res://assets/对象/太阳/::1714222088
Sun-16.png::CompressedTexture2D::1962307914262452317::1713802053::1714222088::1::::<><>::
::res://assets/对象/太阳花/::1714222088
SunFlower-1.png::CompressedTexture2D::4798100982604398932::1713801865::1714222088::1::::<><>::
SunFlower-2.png::CompressedTexture2D::4842148518671801079::1713801870::1714222088::1::::<><>::
SunFlower-3.png::CompressedTexture2D::6801183105160641543::1713801868::1714222088::1::::<><>::
SunFlower-4.png::CompressedTexture2D::9028258655580947790::1713801863::1714222088::1::::<><>::
SunFlower-5.png::CompressedTexture2D::8510580642109924477::1713801868::1714222088::1::::<><>::
SunFlower-6.png::CompressedTexture2D::5014809815413867850::1713801863::1714222088::1::::<><>::
SunFlower-7.png::CompressedTexture2D::4537318319053707295::1713801863::1714222088::1::::<><>::
SunFlower-8.png::CompressedTexture2D::2546494596038292289::1713801863::1714222088::1::::<><>::
SunFlower-9.png::CompressedTexture2D::3127823160790752426::1713801865::1714222088::1::::<><>::
SunFlower-10.png::CompressedTexture2D::9134068600825808715::1713801870::1714222088::1::::<><>::
SunFlower-11.png::CompressedTexture2D::2285917788399899595::1713801870::1714222088::1::::<><>::
SunFlower-12.png::CompressedTexture2D::6162055279180543057::1713801872::1714222088::1::::<><>::
SunFlower-13.png::CompressedTexture2D::2404902014926466939::1713801868::1714222088::1::::<><>::
SunFlower-14.png::CompressedTexture2D::4642653371802448226::1713801872::1714222088::1::::<><>::
SunFlower-15.png::CompressedTexture2D::4491249818320697646::1713801868::1714222088::1::::<><>::
SunFlower-16.png::CompressedTexture2D::3760490783925497541::1713801872::1714222088::1::::<><>::
SunFlower-17.png::CompressedTexture2D::8582300171429436786::1713801870::1714222088::1::::<><>::
::res://assets/对象/普通僵尸/::1714222088
BoomDie-1.png::CompressedTexture2D::2014896187972136780::1713802161::1714222088::1::::<><>::
BoomDie-2.png::CompressedTexture2D::2228241940388052025::1713802152::1714222088::1::::<><>::
BoomDie-3.png::CompressedTexture2D::5318562935926839009::1713802153::1714222088::1::::<><>::
BoomDie-4.png::CompressedTexture2D::8833726132699739329::1713802152::1714222088::1::::<><>::
BoomDie-5.png::CompressedTexture2D::4918209014761467557::1713802151::1714222088::1::::<><>::
BoomDie-6.png::CompressedTexture2D::292381434263931990::1713802150::1714222088::1::::<><>::
BoomDie-7.png::CompressedTexture2D::4734118602035609581::1713802149::1714222088::1::::<><>::
BoomDie-8.png::CompressedTexture2D::4672395980516968061::1713802148::1714222088::1::::<><>::
BoomDie-9.png::CompressedTexture2D::2695254407542167108::1713802147::1714222088::1::::<><>::
BoomDie-10.png::CompressedTexture2D::6108412346612829416::1713802161::1714222088::1::::<><>::
BoomDie-11.png::CompressedTexture2D::3462301418363421720::1713802160::1714222088::1::::<><>::
BoomDie-12.png::CompressedTexture2D::3367978649322584978::1713802160::1714222088::1::::<><>::
BoomDie-13.png::CompressedTexture2D::2483474698799893920::1713802158::1714222088::1::::<><>::
BoomDie-14.png::CompressedTexture2D::3569443364104625362::1713802158::1714222088::1::::<><>::
BoomDie-15.png::CompressedTexture2D::6134146479139203273::1713802157::1714222088::1::::<><>::
BoomDie-16.png::CompressedTexture2D::2361125287441554539::1713802156::1714222088::1::::<><>::
BoomDie-17.png::CompressedTexture2D::893958491705335266::1713802157::1714222088::1::::<><>::
BoomDie-18.png::CompressedTexture2D::7251044746541995115::1713802155::1714222088::1::::<><>::
BoomDie-19.png::CompressedTexture2D::6192869184156315163::1713802154::1714222088::1::::<><>::
Zombie-1.png::CompressedTexture2D::4337343695627402250::1713802147::1714222088::1::::<><>::
Zombie-2.png::CompressedTexture2D::147559222494085566::1713802142::1714222088::1::::<><>::
Zombie-3.png::CompressedTexture2D::7746603599609516387::1713802140::1714222088::1::::<><>::
Zombie-4.png::CompressedTexture2D::6195169861178758744::1713802139::1714222088::1::::<><>::
Zombie-5.png::CompressedTexture2D::1090584010988592872::1713802139::1714222088::1::::<><>::
Zombie-6.png::CompressedTexture2D::3867990378245109958::1713802138::1714222088::1::::<><>::
Zombie-7.png::CompressedTexture2D::8146506360077133243::1713802136::1714222088::1::::<><>::
Zombie-8.png::CompressedTexture2D::6196192472680881342::1713802136::1714222088::1::::<><>::
Zombie-9.png::CompressedTexture2D::5023758907159975340::1713802135::1714222088::1::::<><>::
Zombie-10.png::CompressedTexture2D::3341391954618069501::1713802146::1714222088::1::::<><>::
Zombie-11.png::CompressedTexture2D::5025747762808576996::1713802145::1714222088::1::::<><>::
Zombie-12.png::CompressedTexture2D::7054320635163367894::1713802145::1714222088::1::::<><>::
Zombie-13.png::CompressedTexture2D::2512576242415299580::1713802145::1714222088::1::::<><>::
Zombie-14.png::CompressedTexture2D::5029069303485871744::1713802144::1714222088::1::::<><>::
Zombie-15.png::CompressedTexture2D::8131380178006803584::1713802144::1714222088::1::::<><>::
Zombie-16.png::CompressedTexture2D::7341572432591945726::1713802143::1714222088::1::::<><>::
Zombie-17.png::CompressedTexture2D::8289540118779162286::1713802142::1714222088::1::::<><>::
Zombie-18.png::CompressedTexture2D::461599677769234234::1713802142::1714222088::1::::<><>::
Zombie-19.png::CompressedTexture2D::2633540206918796326::1713802142::1714222088::1::::<><>::
Zombie-20.png::CompressedTexture2D::5958035300853750024::1713802141::1714222088::1::::<><>::
Zombie-21.png::CompressedTexture2D::7969554298636961719::1713802141::1714222088::1::::<><>::
ZombieAttack-1.png::CompressedTexture2D::5496570459545668481::1713802128::1714222088::1::::<><>::
ZombieAttack-2.png::CompressedTexture2D::2799573627615340102::1713802132::1714222088::1::::<><>::
ZombieAttack-3.png::CompressedTexture2D::5040792806080693903::1713802133::1714222088::1::::<><>::
ZombieAttack-4.png::CompressedTexture2D::2078388918671653066::1713802133::1714222088::1::::<><>::
ZombieAttack-5.png::CompressedTexture2D::3452382171830545686::1713802133::1714222088::1::::<><>::
ZombieAttack-6.png::CompressedTexture2D::165038359519353353::1713802134::1714222088::1::::<><>::
ZombieAttack-7.png::CompressedTexture2D::4745480078324054654::1713802135::1714222088::1::::<><>::
ZombieAttack-8.png::CompressedTexture2D::2323387666688497322::1713802135::1714222088::1::::<><>::
ZombieAttack-9.png::CompressedTexture2D::4006714753789507576::1713802135::1714222088::1::::<><>::
ZombieAttack-10.png::CompressedTexture2D::2853265130422006621::1713802128::1714222088::1::::<><>::
ZombieAttack-11.png::CompressedTexture2D::3281961397474341524::1713802128::1714222088::1::::<><>::
ZombieAttack-12.png::CompressedTexture2D::5921776818458197013::1713802129::1714222088::1::::<><>::
ZombieAttack-13.png::CompressedTexture2D::3113532451191488485::1713802130::1714222088::1::::<><>::
ZombieAttack-14.png::CompressedTexture2D::6011399356275726427::1713802130::1714222088::1::::<><>::
ZombieAttack-15.png::CompressedTexture2D::6073437369552825007::1713802130::1714222088::1::::<><>::
ZombieAttack-16.png::CompressedTexture2D::9023030151346178491::1713802130::1714222088::1::::<><>::
ZombieAttack-17.png::CompressedTexture2D::5685896568343667093::1713802131::1714222088::1::::<><>::
ZombieAttack-18.png::CompressedTexture2D::5815429729634514543::1713802132::1714222088::1::::<><>::
ZombieAttack-19.png::CompressedTexture2D::4502303658975096364::1713802132::1714222088::1::::<><>::
ZombieAttack-20.png::CompressedTexture2D::6755793345064685792::1713802132::1714222088::1::::<><>::
::res://assets/对象/普通僵尸丢头/::1714222088
ZombieDie-1.png::CompressedTexture2D::5647063796398476615::1713801860::1714222088::1::::<><>::
ZombieDie-2.png::CompressedTexture2D::414236746069800197::1713801860::1714222088::1::::<><>::
ZombieDie-3.png::CompressedTexture2D::8181798530470584429::1713801861::1714222088::1::::<><>::
ZombieDie-4.png::CompressedTexture2D::4160020253124457146::1713801914::1714222088::1::::<><>::
ZombieDie-5.png::CompressedTexture2D::915381597719417459::1713801914::1714222088::1::::<><>::
ZombieDie-6.png::CompressedTexture2D::3448390128884000180::1713801915::1714222088::1::::<><>::
ZombieDie-7.png::CompressedTexture2D::5971329034023536302::1713801915::1714222088::1::::<><>::
ZombieDie-8.png::CompressedTexture2D::6661226612733384372::1713801918::1714222088::1::::<><>::
ZombieDie-9.png::CompressedTexture2D::5388381987887600315::1713801918::1714222088::1::::<><>::
ZombieHead-1.png::CompressedTexture2D::7704043922166420074::1713801919::1714222088::1::::<><>::
ZombieHead-2.png::CompressedTexture2D::1938792410048530506::1713801920::1714222088::1::::<><>::
ZombieHead-3.png::CompressedTexture2D::1315052454408575799::1713801921::1714222088::1::::<><>::
ZombieHead-4.png::CompressedTexture2D::3394383652682659334::1713801922::1714222088::1::::<><>::
ZombieHead-5.png::CompressedTexture2D::324747591999111745::1713801922::1714222088::1::::<><>::
ZombieHead-6.png::CompressedTexture2D::7434135605507333359::1713801924::1714222088::1::::<><>::
ZombieHead-7.png::CompressedTexture2D::6463428146992657422::1713801924::1714222088::1::::<><>::
ZombieHead-8.png::CompressedTexture2D::8751765014941492974::1713801924::1714222088::1::::<><>::
ZombieHead-9.png::CompressedTexture2D::5014790929814551497::1713801927::1714222088::1::::<><>::
ZombieHead-10.png::CompressedTexture2D::810093377400691211::1713801920::1714222088::1::::<><>::
ZombieLostHead-1.png::CompressedTexture2D::8573249340227787363::1713801927::1714222088::1::::<><>::
ZombieLostHead-2.png::CompressedTexture2D::2833570741744385402::1713801932::1714222088::1::::<><>::
ZombieLostHead-3.png::CompressedTexture2D::4977057186687322070::1713801934::1714222088::1::::<><>::
ZombieLostHead-4.png::CompressedTexture2D::3103849182886663501::1713801934::1714222088::1::::<><>::
ZombieLostHead-5.png::CompressedTexture2D::6183972712319035091::1713801934::1714222088::1::::<><>::
ZombieLostHead-6.png::CompressedTexture2D::7450739510246559769::1713801936::1714222088::1::::<><>::
ZombieLostHead-7.png::CompressedTexture2D::7304207092954192536::1713801936::1714222088::1::::<><>::
ZombieLostHead-8.png::CompressedTexture2D::8751244294886800501::1713801937::1714222088::1::::<><>::
ZombieLostHead-9.png::CompressedTexture2D::8345921252360010356::1713801939::1714222088::1::::<><>::
ZombieLostHead-10.png::CompressedTexture2D::3862489817686985974::1713801927::1714222088::1::::<><>::
ZombieLostHead-11.png::CompressedTexture2D::8686944845156783257::1713801930::1714222088::1::::<><>::
ZombieLostHead-12.png::CompressedTexture2D::666367153911130612::1713801930::1714222088::1::::<><>::
ZombieLostHead-13.png::CompressedTexture2D::8059211346052826299::1713801929::1714222088::1::::<><>::
ZombieLostHead-15.png::CompressedTexture2D::5624935637481817859::1713801932::1714222088::1::::<><>::
ZombieLostHead-16.png::CompressedTexture2D::2432133793443014874::1713801932::1714222088::1::::<><>::
::res://assets/对象/火焰/::1714222088
JalapenoAttack-1.png::CompressedTexture2D::2557227584857830685::1713802119::1714222088::1::::<><>::
JalapenoAttack-2.png::CompressedTexture2D::6196009516973423821::1713802255::1714222088::1::::<><>::
JalapenoAttack-4.png::CompressedTexture2D::2528780926544720199::1713802254::1714222088::1::::<><>::
JalapenoAttack-5.png::CompressedTexture2D::3024831275362065303::1713802255::1714222088::1::::<><>::
JalapenoAttack-6.png::CompressedTexture2D::4854529075817394799::1713802254::1714222088::1::::<><>::
JalapenoAttack-7.png::CompressedTexture2D::4973069568913652885::1713802297::1714222088::1::::<><>::
JalapenoAttack-8.png::CompressedTexture2D::4658486797302342866::1713802301::1714222088::1::::<><>::
::res://assets/对象/豌豆/::1714222088
PB01-0.png::CompressedTexture2D::2622940330276388336::1713801865::1714222088::1::::<><>::
PeaBulletHit.png::CompressedTexture2D::8430042831550661987::1713801865::1714222088::1::::<><>::
::res://assets/对象/豌豆射手/::1714222088
Peashooter-1.png::CompressedTexture2D::3192987351956018683::1713801875::1714222088::1::::<><>::
Peashooter-2.png::CompressedTexture2D::8952526628881174661::1713801938::1714222088::1::::<><>::
Peashooter-3.png::CompressedTexture2D::305536933650534045::1713801872::1714222088::1::::<><>::
Peashooter-4.png::CompressedTexture2D::9198024835187206849::1713801875::1714222088::1::::<><>::
Peashooter-5.png::CompressedTexture2D::4242841104305598985::1713801878::1714222088::1::::<><>::
Peashooter-6.png::CompressedTexture2D::5629560438859911657::1713801876::1714222088::1::::<><>::
Peashooter-7.png::CompressedTexture2D::3420065480120447901::1713801939::1714222088::1::::<><>::
Peashooter-8.png::CompressedTexture2D::3251354973057281649::1713801878::1714222088::1::::<><>::
Peashooter-9.png::CompressedTexture2D::1337868000412467153::1713801879::1714222088::1::::<><>::
Peashooter-10.png::CompressedTexture2D::5838018366314032552::1713801875::1714222088::1::::<><>::
Peashooter-11.png::CompressedTexture2D::5308988306682146943::1713802211::1714222088::1::::<><>::
Peashooter-12.png::CompressedTexture2D::1661467069783552183::1713802118::1714222088::1::::<><>::
::res://assets/对象/辣椒/::1714222088
Jalapeno-1.png::CompressedTexture2D::4767005132747700282::1713802103::1714222088::1::::<><>::
Jalapeno-2.png::CompressedTexture2D::5455483806778263084::1713802086::1714222088::1::::<><>::
Jalapeno-3.png::CompressedTexture2D::3982321025585694163::1713802092::1714222088::1::::<><>::
Jalapeno-4.png::CompressedTexture2D::1652328432306492747::1713802103::1714222088::1::::<><>::
Jalapeno-5.png::CompressedTexture2D::5783339554831753388::1713802086::1714222088::1::::<><>::
Jalapeno-6.png::CompressedTexture2D::6707290676806899119::1713802083::1714222088::1::::<><>::
Jalapeno-7.png::CompressedTexture2D::5438042487760877370::1713802095::1714222088::1::::<><>::
::res://assets/背景/::1714222088
2017-10-02_20-27-08.png::CompressedTexture2D::546133188417070428::1713801860::1714222088::1::::<><>::
Logo.png::CompressedTexture2D::8687683576378128543::1713801859::1714222088::1::::<><>::
play_btn.png::CompressedTexture2D::3607734452087474796::1713801857::1714222088::1::::<><>::
::res://assets/音效/::1714222088
DJ.wav::AudioStreamWAV::633939699243875078::1713802012::1714222088::1::::<><>::
僵尸coming音效.wav::AudioStreamWAV::4992424466484230514::1713801853::1714222088::1::::<><>::
